export const errorAssocc = {
  query_auto_type: {ru: 'Тип Авто'},
  query_type_auto: {ru: 'Тип Авто'},
  query_auto_mark: {ru: 'Марка авто'},
  query_mark_auto: {ru: 'Марка авто'},
  query_auto_model: {ru: 'Модель авто'},
  query_model_auto: {ru: 'Модель авто'},
  query_price_min: {ru: 'Минимальная сумма'},
  query_race: {ru: 'Пробег', isViewVal: true},
  query_price_max: {ru: 'Максимальная сумма'},
  query_currency: {ru: 'Валюта'},
  query_address: {ru: 'Аддресс'},
  query_region: {ru: 'Область'},
  query_city: {ru: 'Город'},
  query_body_type: {ru: 'Тип кузова'},
  query_auction: {ru: 'Вид оплаты'},
  query_s_yers: {ru: 'Год от'},
  query_po_yers: {ru: 'Год до'},
  query_drive_type: {ru: 'Тип привода'},
  query_gearbox: {ru: 'Коробка передач(КПП)'},
  query_fuel: {ru: 'Тип топлива'},
  query_filing_period: {ru: 'Период подачи'},
  query_building_type: {ru: 'Вид недвижимости'},
  query_property_options: {ru: 'Тип недвижимости'},
  query_property_operations: {ru: 'Вид операции'},
  query_number_of_rooms: {ru: 'Количество комнат', isViewVal: true},
  query_heating: {ru: 'Отопление', isViewVal: false},
  query_type_sentence: {ru: 'Тип предложения'},
  query_property_districts: {ru: 'Район'},
  query_price_for: {ru: 'Цена за'},
  query_floor: {ru: 'Этаж', isViewVal: true},
  query_area_m: {ru: 'Площадь, м²', isViewVal: true},
  query_number_of_floors: {ru: 'Этажность', isViewVal: true},
  query_installment_loan: {ru: 'Оформления', isViewVal: false},
  query_primary_housing: {ru: 'Вид жилья', isViewVal: false},
  query_secondary_housing: {ru: 'Вид жилья', isViewVal: false},
  query_residential_floors: {ru: 'Жилых этажей', isViewVal: true},
  query_plot: {ru: 'Участок', isViewVal: true},
  query_wall_type: {ru: 'Тип стен', isViewVal: false},
  query_number_of_premises: {ru: 'Количество помещений', isViewVal: true},
  query_plot_area_from: {ru: 'Площадь участка от (Участок, сотка)', isViewVal: true},
  query_plot_area_to: {ru: 'площадь участка до (Участок, сотка)', isViewVal: true},
  query_shine: {ru: 'свет', isViewVal: false},
  query_water: {ru: 'вода', isViewVal: false},
  query_gas: {ru: 'газ', isViewVal: false},
  query_parking_spaces: {ru: 'машиномест', isViewVal: true},
  query_house_type: {ru: 'тип дома', isViewVal: false},
  query_purpose_garages: {ru: 'назначение гаражи', isViewVal: false},
  query_object_type: {ru: 'Тип объекта', isViewVal: false},
  query_price_list: {ru: 'Тип цены', isViewVal: false},
  query_key_words: {ru: 'Ключевое слово', isViewVal: false},
  query_auto_producst_mark: {ru: 'Марка авто', isViewVal: false},
  query_auto_products_model: {ru: 'Модель авто', isViewVal: false},
  query_auto_products_year: {ru: 'Год выпуска', isViewVal: false},
  query_auto_products_category: {ru: 'Категория товара', isViewVal: false},
  query_skip_words: {ru: 'Объявления, содержащие следующие фразы: "Будут пропущены"', isViewVal: false},
  сезон: {ru: 'сезон', isViewVal: false},
  query_work_headings: {ru: 'Рубрика', isViewVal: false},
  query_work_category_headings: {ru: 'Подрубрика', isViewVal: false},
  query_work_profLevel: {ru: 'Уровень должности', isViewVal: false},
  query_work_schedule: {ru: 'Вид занятости', isViewVal: false},
  profLevel: {ru: 'Уровень должности', isViewVal: false},
  schedule: {ru: 'Вид занятости', isViewVal: false},
  query_work_type: {ru: 'Предложение', isViewVal: false},
  desc: {ru: 'Информация', isViewVal: false},
  title: {ru: '', isViewVal: false}
};
